{
  "compilerOptions": {
    "strict": true,
    /* Basic Options */
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,

    /* Additional Checks */
     "noUnusedLocals": true,
     "noUnusedParameters": true,
     "noImplicitReturns": true,             /* Report error when not all code paths in function return a value. */
     "noFallthroughCasesInSwitch": true,    /* Report errors for fallthrough cases in switch statement. */

    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noLib": false,
    "lib": [ "es6" ],
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "filesGlob": [
    "./**/*.ts",
  ]
}
